apiVersion: v1
kind: Secret
metadata:
 name: {{ .Chart.Name }}-secrets
 namespace: {{ .Values.todoapp.namespace }}
type: Opaque
data:
{{- range $key, $val:= .Values.todoapp.secrets }}
 {{ $key | upper }}: {{ $val | b64enc | quote}}
{{- end }}
